清單1=客2,品2,品2
清單2=客2,品1,品2,品3,品4
清單3=客2,品1,品1,品2,品2,品2
清單4=客2,品3,品5
清單5=客2,品4,品4
清單6=客1,品1,品1,品2,品2,品3
清單7=客1,品2,品2,品3,品3,品3
清單8=客1,品2,品2,品3,品4,品5
清單9=客1,品4,品5
清單10=客2,品2,品3,品3,品3,品3
清單11=客2,品2,品3,品3,品4,品5
清單12=客2,品1,品2,品5
清單13=客1,品2,品2,品2,品5
清單14=客1,品2,品3,品4,品4,品5
清單15=客1,品2,品3,品4,品5,品5
清單16=客1,品1,品2,品2,品2,品4
清單17=客2,品2,品3,品4,品5
清單18=客1,品2,品4,品5,品5,品5
清單19=客1,品1,品2,品2,品3,品3
清單20=客2,品3,品3,品5,品5,品5
清單21=客2,品3,品4,品4,品4,品4
清單22=客2,品3,品3,品4,品4
清單23=客1,品3,品3,品4,品5,品5
清單24=客2,品4,品5,品5
清單25=客1,品1,品1,品1,品1,品2
